onyxpannel.config.isOnyxValid=API key valid? §d§l⚷
onyxpannel.config.isOnyxValid.tooltip=You can use §e/onyx apikey <new key> §rto set a new API key\n§eConfig entries marked with §d§l⚷ §erequire a valid API key.
onyxpannel.config.configGuiExplanations=Show config categories explanations...
onyxpannel.config.configGuiExplanations.tooltip=How should the explanations (introductory words, hints, and tips) of the individual configuration categories be displayed?
onyxpannel.config.onyxCmdAlias=Alias for /onyx command
onyxpannel.config.onyxCmdAlias.tooltip=Alternative command alias for §e/onyx§f.\nLeave empty to remove alias.
onyxpannel.config.fixReplyCmd=Auto-replace /r?
onyxpannel.config.fixReplyCmd.tooltip=Auto-replace §e/r §fwith §e/w <latest username> §fto avoid replying to the wrong person.\n\nUse §e/rr <message> §fto prevent the auto-replacement for a message.
onyxpannel.config.enableCopyInventory=Copy items/inventories with CTRL + C?
onyxpannel.config.enableCopyInventory.tooltip=If enabled:\n  ‣ copy a single item as JSON with §eCTRL + C§r\n  ‣ copy the items in an inventory as JSON with §eCTRL + SHIFT + C
onyxpannel.config.wailaLevelOfDetail=Level of detail of /onyx waila
onyxpannel.config.wailaLevelOfDetail.tooltip=Should §e/onyx whatAmILookingAt §rcopy §oall §rinfo or only the §omost important §rinfo?\n§7§oIn addition, the optional 2nd parameter can also be used: §e§o/onyx waila <all|main>
onyxpannel.config.copyOrSaveWailaAndInventoryData=Output /onyx waila and inventory data
onyxpannel.config.copyOrSaveWailaAndInventoryData.tooltip=Copy the output of\n  ‣ §e/onyx whatAmILookingAt\n  ‣ §ecopied inventories §7(CTRL+C)\n  ‣ §eitems §7(CTRL+SHIFT+C)\nto clipboard or save in a file?
onyxpannel.config.tabCompletableNamesCommands=Commands with Tab-completable usernames
onyxpannel.config.tabCompletableNamesCommands.tooltip=List of commands with a username argument that should be Tab-completable.\n§eRequires game restart to take effect!
onyxpannel.config.gotoLogSearchConfig=Search through your Minecraft logs
onyxpannel.config.gotoLogSearchConfig.tooltip=Settings can be accessed at the top right corner
onyxpannel.config.logsDirs=Directories with Minecraft log files
onyxpannel.config.logsDirs.tooltip=List of directories containing Minecraft logs
onyxpannel.config.defaultStartDate=Start date for log file search §c[see tooltip!]
onyxpannel.config.defaultStartDate.tooltip=§eCan be either a §6number§e (e.g. "§63§e" means "§6start searching 3 months ago§e"),\n§eor alternatively a §6fixed date §e(§6yyyy-mm-dd§e)
onyxpannel.config.maxLogFileSize=Maximum .log.gz file size (in KB) to analyze
onyxpannel.config.maxLogFileSize.tooltip=§e.log.gz files larger than this value will be skipped/ignored
onyxpannel.config.maxLatestLogFileSize=Maximum latest.log file size (in KB) to analyze
onyxpannel.config.maxLatestLogFileSize.tooltip=§elatest.log files larger than this value will be skipped/ignored
onyxpannel.config.gotoKeyBindings=Change key bindings
onyxpannel.config.gotoKeyBindings.tooltip=Some key bindings can be found in the 'Onyxpannel' sub-category
onyxpannel.config.doUpdateCheck=Check for updates
onyxpannel.config.doUpdateCheck.tooltip=Check for mod updates when launching the game?
onyxpannel.config.enableSkyBlockOnlyFeatures=Enable SkyBlock-only features
onyxpannel.config.enableSkyBlockOnlyFeatures.tooltip=§6When should SkyBlock-only features be active?\n§7§o(relog or change worlds after changing this option)\n §d➊ §fonly while being on SkyBlock §e(= disabled on other servers and in other gamemodes\n §d➋ §falways §e(= including other servers and gamemodes)\n §d➌ §fnever §e(§cNone §eof the SkyBlock-only features will work!)
onyxpannel.config.notifyFreshServer=Notify when world is loaded <X days
onyxpannel.config.notifyFreshServer.tooltip=Notify when entering a world that has been loaded less than X ingame days ago.\n§eSet to 0 to disable notifications!
onyxpannel.config.notifyOldServer=Notify when server restarted ≥X days ago
onyxpannel.config.notifyOldServer.tooltip=Notify when joining a server that hasn't restarted for X ingame days.\n§eSet to 0 to disable notifications!
onyxpannel.config.notifyServerAge=Show server age notifications?
onyxpannel.config.notifyServerAge.tooltip=Overrides the two settings above.\n§7This setting can also be changed with §e/onyx worldage <on|off>
onyxpannel.config.chestAnalyzerShowBazaarItems=Show Bazaar items?
onyxpannel.config.chestAnalyzerShowBazaarItems.tooltip=Should items with a §eBazaar §rprice be displayed by default?
onyxpannel.config.chestAnalyzerUseBazaarPrices=Use Bazaar prices
onyxpannel.config.chestAnalyzerUseBazaarPrices.tooltip=Should §eInstant-Sell §ror §eSell Offer §rprices be used by default?
onyxpannel.config.chestAnalyzerShowLowestBinItems=Show lowest BIN items?
onyxpannel.config.chestAnalyzerShowLowestBinItems.tooltip=Should items with a §elowest BIN §rprice be displayed by default?
onyxpannel.config.chestAnalyzerShowNpcItems=Show NPC sell price items?
onyxpannel.config.chestAnalyzerShowNpcItems.tooltip=Should items with an §eNPC sell §rprice be displayed by default?\n§c(NPC sell price is only used if an item has neither a Bazaar nor lowest BIN price, or if one of them is hidden)
onyxpannel.config.chestAnalyzerShowNoPriceItems=Show items without price?
onyxpannel.config.chestAnalyzerShowNoPriceItems.tooltip=Should items §ewithout §ra Bazaar, BIN, or NPC price be displayed by default?
onyxpannel.config.chestAnalyzerShowCommandUsage=Show command usage?
onyxpannel.config.chestAnalyzerShowCommandUsage.tooltip=Should the command usage of §e/onyx analyzeChests §rbe displayed again each time?
onyxpannel.config.tooltipToggleKeyBinding=Key binding: toggle tooltip
onyxpannel.config.tooltipToggleKeyBinding.tooltip=Hold down this key to toggle tooltip if one of the following settings is set to 'key press'\n\n§7§odisable key binding: §e§oset key binding to §lESC
onyxpannel.config.tooltipItemAge=§7Items: §rShow item age
onyxpannel.config.tooltipItemAge.tooltip=Show item age? Only works for non-stackable items
onyxpannel.config.tooltipItemAgeShortened=§7Items: §rShorten item age?
onyxpannel.config.tooltipItemAgeShortened.tooltip=Show shortened (5.8 months) or detailed item age (5 months 24 days)?
onyxpannel.config.tooltipItemTimestamp=§7Items: §rShow item creation date
onyxpannel.config.tooltipItemTimestamp.tooltip=Show item creation date? Only works for non-stackable items
onyxpannel.config.showPetExp=§7Pets: §rShow pet exp
onyxpannel.config.showPetExp.tooltip=Show pet exp?\n§7§oExp for max level pets §f§odon't §7§owork inside the pets menu (but in every other GUI)!
onyxpannel.config.numeralSystem=Numeral system
onyxpannel.config.numeralSystem.tooltip=Use Roman or Arabic numeral system?\nThis is currently used to display numbers for...\n  ‣ §7command: §r/onyx stalkSkyBlock\n  ‣ §7command: §r/onyx analyzeIsland\n  ‣ Dungeon levels and floors
onyxpannel.config.tooltipAuctionHousePriceEach=§7AH/Bazaar: §rprice per item
onyxpannel.config.tooltipAuctionHousePriceEach.tooltip=§eAuction house\nAdd price per item if multiple items are bought or sold?\n\n§eBazaar\nConvert the prices of enchantment books to the price per book of the required level 1 books.
onyxpannel.config.tooltipAuctionHousePriceEachEnchantments=§7Bazaar: §rprice per lvl 1 enchantment
onyxpannel.config.tooltipAuctionHousePriceEachEnchantments.tooltip=Breaks down the price of enchanted books with one higher-tiered enchantment into their potential level 1 book prices.\n§d§lUltimate§r and §eTurbo-Crop §renchantments are always included. Enchantments set in this config option get broken down additionally.\n§7Keep in mind that not all high-level enchantments can be created by combining lower level books!
onyxpannel.config.auctionHouseMarkEndedAuctions=§7AH: §rmark sold/ended/expired auctions with...
onyxpannel.config.auctionHouseMarkEndedAuctions.tooltip=§eAuction house\nAdd indicators to auctions that...\n  ‣ sold: §aSold §ror §aS\n  ‣ ended: §aEnded §ror §aE\n  ‣ expired: §cExpired §ror §cE
onyxpannel.config.bazaarSellAllOrder=§7Bazaar: §rOrder 'Sell Inventory/Sacks Now' by...
onyxpannel.config.bazaarSellAllOrder.tooltip=Order the Sell All tooltip inside the Bazaar by...\n  ‣ price (sum)\n  ‣ price (each)\n  ‣ item amount\n  ‣ or keep it unorderd
onyxpannel.config.bazaarSellAllOrderAscDesc=§7Bazaar: §rOrder 'Sell Inventory/Sacks Now' from
onyxpannel.config.bazaarSellAllOrderAscDesc.tooltip=Order the Sell All tooltip inside the Bazaar from low to high, or from high to low?
onyxpannel.config.bazaarShowItemsLeft=§7Bazaar: §rShow items left to buy/sell
onyxpannel.config.bazaarShowItemsLeft.tooltip=Adds the amount of items left to buy/sell, instead of only showing the %% filled
onyxpannel.config.bazaarConnectGraphsNodes=§7Bazaar: §rconnect the graph nodes
onyxpannel.config.bazaarConnectGraphsNodes.tooltip=Draw a line through the nodes of the bazaar graphs?\n§7§oThis also (tries to) fix the graphs when using the MC unicode font.
onyxpannel.config.bazaarConnectGraphsLineWidth=§7Bazaar: §rline width
onyxpannel.config.bazaarConnectGraphsLineWidth.tooltip=Width of the line drawn through the nodes of the bazaar graphs?
onyxpannel.config.bestiaryOverviewOrder=§7Bestiary: §roverview order by...
onyxpannel.config.bestiaryOverviewOrder.tooltip=Add §6§lBestiary Overview§r to the SkyBlock Bestiary (§e/bestiary§7 or §e/be§r).\nThis setting changes the order of the Bestiary Overview entries, §7which can also be changed by left-clicking the area/location icon in the Bestiary GUI §7(§e/be§7).
onyxpannel.config.lookupWikiKeyBinding=Key binding: lookup item wiki
onyxpannel.config.lookupWikiKeyBinding.tooltip=Hover over an item in any inventory and press keybinding to open the item's wiki article.\n§7§oAccesses §e§ohypixel-skyblock.fandom.com §7§oor §e§owiki.hypixel.net\n§7§odefault key: §e§oI = info §7§o(+ optionally §e§oSHIFT§7§o: see setting below)\n\n§7§odisable key binding: §e§oset key binding to §lESC
onyxpannel.config.lookupWikiPreferredWiki=Prefer which wiki?
onyxpannel.config.lookupWikiPreferredWiki.tooltip=Official wiki: §ewiki.hypixel.net\n§rUnofficial wiki: §ehypixel-skyblock.fandom.com\n\n§7The §6§opreferred§7 wiki can be used by pressing the §ewiki lookup keybinding§7.\n§7The §6§ounpreferred§7 wiki can be used by pressing the §ewiki lookup keybinding §6+ SHIFT§7.
onyxpannel.config.lookupPriceKeyBinding=Key binding: lookup item price
onyxpannel.config.lookupPriceKeyBinding.tooltip=Hover over an item in any inventory and press keybinding to open the item's price details.\n§7§oAccesses §e§osky.coflnet.com\n§7§odefault key: §e§oP = price\n\n§7§odisable key binding: §e§oset key binding to §lESC
onyxpannel.config.lookupItemDirectly=Open website directly?
onyxpannel.config.lookupItemDirectly.tooltip=Should the corresponding website be opened immediately (§a✔§r) or sent as a chat message (§c✘§r)?
onyxpannel.config.showItemQualityAndFloor=Show item quality + obtained floor
onyxpannel.config.showItemQualityAndFloor.tooltip=Should the item quality (in %%) and the obtained floor be added to the dungeon items' tooltips?
onyxpannel.config.dungItemQualityPos=Item quality + obtained floor position
onyxpannel.config.dungItemQualityPos.tooltip=Position of item quality and obtained floor in dungeon item tooltips
onyxpannel.config.dungItemQualityShortenNonRandomized=Shorten item quality for non-randomized items?
onyxpannel.config.dungItemQualityShortenNonRandomized.tooltip=Shortened: §7Item Quality: §5100%%\nUnabridged: §7Item Quality: §d100%% §8(never has randomized stats)
onyxpannel.config.dungItemHideGearScore=Hide 'Gear Score'?
onyxpannel.config.dungItemHideGearScore.tooltip=Should the 'Gear Score' be hidden from dungeon items?\n§eGear Score is a rough estimate of how powerful an item is. §rHowever, it's also affected by reforges, enchantments, and essence upgrades, so two items with identical base stats, but different reforges will have different Gear Scores.
onyxpannel.config.dungItemToolTipToggleKeyBinding=Key binding: Show dungeon item base stats
onyxpannel.config.dungItemToolTipToggleKeyBinding.tooltip=Hold down this key to toggle dungeon item tooltip.\nDisplays the base stats of an item without reforges and without essence upgrades.\n\n§7§odisable key binding: §e§oset key binding to §lESC
onyxpannel.config.dungSendPerformanceOnDeath=Send player deaths overview after each death?
onyxpannel.config.dungSendPerformanceOnDeath.tooltip=Send an overview of the §enumber of deaths of each player §rand minus points due to failed puzzles §eeach time a player dies?
onyxpannel.config.dungSendPerformanceOnEndScreen=Send player deaths overview at end of dungeon?
onyxpannel.config.dungSendPerformanceOnEndScreen.tooltip=Send an overview of the §enumber of deaths of each player §rand minus points due to failed puzzles §eat the end of a dungeon?
onyxpannel.config.dungOverlayEnabled=Show overlay inside dungeons?
onyxpannel.config.dungOverlayEnabled.tooltip=Show the performance overlay while inside a dungeon?
onyxpannel.config.dungOverlayPositionX=Overlay x position (⇦/⇨ keys to fine-tune)
onyxpannel.config.dungOverlayPositionX.tooltip=Use left and right arrow key to increment/decrement the x position by 1
onyxpannel.config.dungOverlayPositionY=Overlay y position (⇦/⇨ keys to fine-tune)
onyxpannel.config.dungOverlayPositionY.tooltip=Use left and right arrow key to increment/decrement the y position by 1
onyxpannel.config.dungOverlayGuiScale=Overlay Gui Scale
onyxpannel.config.dungOverlayGuiScale.tooltip=Adjust the size of the dungeon performance overlay (50%%-200%%)
onyxpannel.config.dungOverlayTextBorder=Text border/shadow
onyxpannel.config.dungOverlayTextBorder.tooltip=Change or disable text border/shadow
onyxpannel.config.dungPartyFinderPlayerLookup=Show info of joining players §d§l⚷
onyxpannel.config.dungPartyFinderPlayerLookup.tooltip=Show armor and dungeons stats of player joining via party finder as a tooltip or in chat?\n§d§l⚷ §eRequires a valid API key!
onyxpannel.config.dungPartyFullLookup=Lookup info when party full? §d§l⚷
onyxpannel.config.dungPartyFullLookup.tooltip=Lookup armor and dungeons stats of each party member when your party is full?\n§7Alternatively: §e/onyx dungeon party §7or §e/m dp\n§d§l⚷ §eRequires a valid API key!
onyxpannel.config.dungPartyFinderPartyLookup=Lookup info when joining another party? §d§l⚷
onyxpannel.config.dungPartyFinderPartyLookup.tooltip=Lookup armor and dungeons stats of each party member when joining via party finder?\n§7Alternatively: §e/onyx dungeon party §7or §e/m dp\n§d§l⚷ §eRequires a valid API key!
onyxpannel.config.dungPartyFinderOverlayDrawBackground=Draw colored party background?
onyxpannel.config.dungPartyFinderOverlayDrawBackground.tooltip=Draw colored background for parties...\n  ‣ you cannot join: §c⬛\n  ‣ that do not meet all your criteria: §6⬛\n  ‣ that match your criteria: §a⬛
onyxpannel.config.dungPartiesSize=Show party sizes?
onyxpannel.config.dungPartiesSize.tooltip=Show sizes of parties?
onyxpannel.config.dungDungeonReqMin=Minimum "Dungeon level required"
onyxpannel.config.dungDungeonReqMin.tooltip=Marks parties with lower "Dungeon level required" set than this value
onyxpannel.config.dungClassMin=Minimum preferred class level
onyxpannel.config.dungClassMin.tooltip=Marks parties with members with lower class level than this value
onyxpannel.config.dungMarkPartiesWithArcher=Mark parties with Archer class …
onyxpannel.config.dungMarkPartiesWithArcher.tooltip=Mark parties with Archer class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
onyxpannel.config.dungMarkPartiesWithBerserk=Mark parties with Berserk class …
onyxpannel.config.dungMarkPartiesWithBerserk.tooltip=Mark parties with Berserk class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
onyxpannel.config.dungMarkPartiesWithHealer=Mark parties with Healer class …
onyxpannel.config.dungMarkPartiesWithHealer.tooltip=Mark parties with Healer class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
onyxpannel.config.dungMarkPartiesWithMage=Mark parties with Mage class …
onyxpannel.config.dungMarkPartiesWithMage.tooltip=Mark parties with Mage class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
onyxpannel.config.dungMarkPartiesWithTank=Mark parties with Tank class …
onyxpannel.config.dungMarkPartiesWithTank.tooltip=Mark parties with Tank class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
onyxpannel.config.gotoPartyFinderRulesEditor=Open Party Finder Notes Rules Editor
onyxpannel.config.gotoPartyFinderRulesEditor.tooltip=Add and edit additional rules to mark Dungeon parties based on their Party notes
onyxpannel.config.dungPartyFinderRuleEditorSimplified=Use simplified Party Finder Notes Rules Editor
onyxpannel.config.dungPartyFinderRuleEditorSimplified.tooltip=Use the simplified variant? Only deactivate this if you know what Regular Expressions (regex) are and how to use them!
onyxpannel.config.dungPartyFinderRuleEditorShowOpenButton=Show '§7Rule editor ↗§r' button in Party Finder?
onyxpannel.config.dungPartyFinderRuleEditorShowOpenButton.tooltip=If enabled, displays a button to open the Rules editor from the Dungeon Party Finder
onyxpannel.config.dungSendWrongFloorWarning=Warn if queued & entered floor are different
onyxpannel.config.dungSendWrongFloorWarning.tooltip=Send a warning when entering a dungeons floor which is different from the originally queued floor?
onyxpannel.commands.generic.exception=%s
key.onyxpannel.category=Onyxpannel
key.onyxpannel.onyx=Open Command §8(§7/onyx§8)
key.onyxpannel.waila=Run §e/onyx waila
